<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <HBox>
         <children>
            <GridPane fx:id="playfield" alignment="CENTER" gridLinesVisible="true">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets bottom="25.0" left="25.0" />
               </opaqueInsets>
               <children>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
                  <TextFlow onMouseClicked="#draw" prefHeight="100.0" prefWidth="104.0" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </padding></TextFlow>
               </children>
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </GridPane>
            <Text fx:id="turnText" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn: X">
               <HBox.margin>
                  <Insets left="100.0" right="25.0" top="150.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
